# Identifiers.AspNetCore

./: Identifiers.AspNetCore.sln  README.md
Identifiers.AspNetCore/: AssemblyInfo.cs  IdentifierServiceCollectionExtensions.cs  Identifiers.AspNetCore.csproj
Identifiers.AspNetCore.Tests/: IdentifierServiceCollectionExtensionsTests.cs  Identifiers.AspNetCore.Tests.csproj
Identifiers.AspNetCore.Tests/JsonConverters/: IdentifierJsonConverterTests.cs  NullableIdentifierJsonConverterTests.cs
Identifiers.AspNetCore.Tests/ModelBinders/: IdentifierModelBinderProviderTests.cs  IdentifierModelBinderTests.cs
Identifiers.AspNetCore.Tests/RouteConstraints/: IdentifierRouteConstraintTests.cs
Identifiers.AspNetCore/JsonConverters/: IdentifierJsonConverter.cs  NullableIdentifierJsonConverter.cs
Identifiers.AspNetCore/ModelBinders/: IdentifierModelBinder.cs  IdentifierModelBinderProvider.cs
Identifiers.AspNetCore/Properties/: launchSettings.json
Identifiers.AspNetCore/RouteContraints/: IdentifierRouteConstraint.cs
