<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Henk Kin</Authors>
    <Company>Henk Kin</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/HenkKin/Identifiers.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HenkKin/Identifiers.AspNetCore.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Identifiers id int guid AspNetCore integration Identifiers DI DependencyInjection AspNet Core</PackageTags>
    <Description>AspNetCore integration for Identifiers with DependencyInjection integration</Description>
    <Copyright>Henk Kin</Copyright>
    <Version>1.0.7</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Identifiers" Version="1.0.7" />
    <PackageReference Include="Identifiers.Extensions.Newtonsoft.Json" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
