<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Henk Kin</Authors>
    <Description>AspNetCore integration for Identifiers with DependencyInjection integration</Description>
    <Copyright>Henk Kin</Copyright>
    <PackageProjectUrl>https://github.com/HenkKin/Identifiers.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HenkKin/Identifiers.AspNetCore.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Identifiers id int guid AspNetCore integration Identifiers DI DependencyInjection AspNet Core</PackageTags>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Identifiers" Version="1.0.3" />
    <PackageReference Include="Identifiers.Extensions.Newtonsoft.Json" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

</Project>
